<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>health</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
 }

 p, h1{
  color:#382F2E;
 }
h2{
color:#382F2E;
font-size: 21px;
margin:0;
font-weight:normal;
font-family:Georgia, serif;
}
a{
color:#382F2E;
font-size: 14px;
margin:0;
line-height: 45px;
font-family:Georgia, serif;
}

p{
color:#967B76;
font-size: 16px;
margin:0;
line-height: 22px;
font-family:Georgia, serif;
}
 .bgBody{
  background: #d1d2d4;
 }
 
 @media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
	img[class="banner1"] 
	{
	          width: 90% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
		text-align:center !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"] 
	{
		width:85% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:5% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
	img[class="banner1"] 
	{
	          width: 90% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

</style>
 
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"d1d2d4",
    "link":"382F2E",
    "color":"967B76",
    "bgItem":"ffffff",
    "title":"382F2E"
  }
</script>
</head>
<body padding width="0" padding height="0"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center">
  <!--header-->
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="MainContainer">
  <tbody>
    <tr>
      <td class="movableContentContainer">
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor='#fff'valign='top' style='padding:15px 25px;'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
						<img src="images/logo.png" alt="" />
                      </div>
                    </div>
        </td> 
		<td bgcolor='#fff'valign='top' style='padding-top:6px;'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
					  <img src="images/eyi.png" alt="" />
                      </div>
                    </div>
        </td>
		<td bgcolor='#fff'valign='top' style='padding-top:6px;'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
						 <img src="images/t.jpg" alt="" />
                      </div>
                    </div>
        </td>
		<td bgcolor='#fff'valign='top' style='padding-top:6px;'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
						<img src="images/g.png" alt="" />
 </p>
                      </div>
                    </div>
        </td>
		<td bgcolor='#fff'valign='top' style='padding-top:6px;'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
						<img src="images/l.png" alt="" />
                      </div>
                    </div>
        </td>
    </tr>
  </tbody>
</table>

        </div>
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  </tbody>
   
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  
	</table>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="600"><div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable" align='center'>
                        <img class="banner" width="100%"src="images/banner.jpg" alt='Featured image'  data-default="placeholder"  brder="0">
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td bgcolor='#d8ebd6' style="padding: 20px;"><div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" align='center'>
                         <h3 style='color:#353635;font-style:italic;font-size:20px;margin:0;font-family:Georgia, serif;font-style:italic;'>
							For good health you will need
						 </h3> <br />
						 <p style='color:#625351;font-style:italic;font-size:14px;margin:0;font-family:Georgia, serif;font-style:italic;'>
						For girls, wipe between the labia front to back; for boys, rinse the genital area with water; give baby 'nappy-free' time to prevent nappy rash.

    When bathing your baby girl, wet a cotton ball, hold her legs apart and wipe between the labia with the cotton ball. Start at the front and gently wipe backwards.
						 </p>
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="38"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="8" class="spechide">&nbsp;</td>
      <td width="170" valign="top" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" align='center'>
                                <img src="images/baby4.jpg" alt='soup image' width='170' height='120' data-default="placeholder" data-max-width="170">
                              </div> 
							  <div class="contentEditable" align='center'>
                                <h3 style='color:#353635';>Dental care</h3>
                              </div>
							  <div class="contentEditable" align='center'>
                               <p style='color:#353635;font-style:italic;font-size:12px;'> 
							   In some children, teeth appear as early as 3 months.
							   In others, they don’t arrive until around 12 months.
							   Children get teeth at different times.</p>
                              </div>
                            </div></td>
    </tr>
    
  </tbody>
</table></td>
      <td valign="top" width="17" class="spechide">&nbsp;</td>
      <td width="170" valign="top" class="specbundle2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tbody>
		 <tr>
			<td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
								  <div class="contentEditable" align='center'>
									<img src="images/a (2).jpg" alt='soup image' width='140' height='120' data-default="placeholder" data-max-width="170">
								  </div> 
								  <div class="contentEditable" align='center'>
									<h3 style='color:#353635';>Breast feeding </h3>
								  </div>
								  <div class="contentEditable" align='center'>
								   <p style='color:#353635;font-style:italic;font-size:12px;'>
									   Breast feeding is one of the single most <br />
									   importantways to improve a child’s lifelong
									   health. However much you manage .
								   </p>
								  </div>
								</div></td>
		</tr>
	  </tbody>
</table></td>
      <td valign="top" width="17" class="spechide">&nbsp;</td>
      <td class="specbundle2" valign="top" width="170"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tbody>
		<tr>
			<td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" align='center'>
                                <img src="images/baby3.jpg" alt='soup image' width='170' height='120' data-default="placeholder" data-max-width="170">
                              </div> 
							  <div class="contentEditable" align='center'>
                                <h3 'color:#353635'>Healthy Food</h3>
                              </div>
							  <div class="contentEditable" align='center'>
                               <p style='color:#353635;font-style:italic;font-size:12px;'> 
									There are lots of healthy, baby-friendly foods out there <br />
									but these 10 recommended by doctors and nutritionists 
									alike stand out from the pack.  
							   </p>
                              </div>
                            </div></td>
    </tr>
	  </tbody>
</table></td>
      <td valign="top" width="8" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='42'></td>
                  </tr>
                  <tr>
                    <td height='1' bgcolor='#efe8e0'></td>
                  </tr>
                </table></td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="" width="20">&nbsp;</td>
      <td><table width="100%" border="0" bgcolor="" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='20'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align='left' >
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable">
                          <h2 style='color:#353635; font-size:20px; text-align:center';>Babys healthy food</h2>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='20'>&nbsp;</td>
                  </tr>
                  <tr>
</tbody> <br />
                   <tbody>
						 <tr>
							<td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
												  <div class="contentEditable text-align:center">
													<img src="images/h.jpg" alt='soup image' width='140' height='120' data-default="placeholder" data-max-width="170">
												  <h3 style='color:#353635; padding-left:8px; font-size:15px'>Food1</h3> 
												</div> 
												</div></td>
												<td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
												  <div class="contentEditable" >
													<img src="images/h4.jpg" alt='soup image' width='140' height='120' data-default="placeholder" data-max-width="170">
												  </div> 
												<div class="contentEditable">
													<h3 style='color:#353635; padding-left:8px; font-size:15px'>Food2</h3>
												  </div>
												
												</td><td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
												  <div class="contentEditable" >
													<img src="images/h2.jpg" alt='soup image' width='140' height='120' data-default="placeholder" data-max-width="170">
												  </div> 
												<div class="contentEditable">
													<h3 style='color:#353635; padding-left:8px; font-size:15px'>Food3</h3>
												  </div>
												
												</td>
						</tr>
					</tbody> 
					
					<tbody>
						 <tr>
					<br />
							<td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
												  <div class="contentEditable" >
													<img src="images/h6.jpg" alt='soup image' width='140' height='120' data-default="placeholder" data-max-width="170">
												  </div> 
												<div class="contentEditable">
													<h3 style='color:#353635; padding-left:8px; font-size:15px'>Food4</h3>
												  </div>
												</div></td>
												<td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
												  <div class="contentEditable" >
													<img src="images/h7.jpg" alt='soup image' width='140' height='120' data-default="placeholder" data-max-width="170">
												  </div> 
												<div class="contentEditable">
													<h3 style='color:#353635; padding-left:8px; font-size:15px'>Food5</h3>
												  </div>
												</div>
												</td><td valign="top" width="170"><div class="contentEditableContainer contentImageEditable">
												  <div class="contentEditable" >
													<img src="images/h8.jpg" alt='soup image' width='140' height='120' data-default="placeholder" data-max-width="170">
												  </div> 
												
												<div class="contentEditable">
													<h3 style='color:#353635; padding-left:8px; font-size:15px'>Food6</h3>
												  </div>
												</td>
						</tr>
					</tbody>
                  </tr>
                </table></td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="41"></td>
    </tr>
    <tr>
      <td valign="top" width="600"><div class="contentEditableContainer contentImageEditable">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>

                          </div></td>
    </tr>
   
    <tr>
      <td bgcolor='#9A9A9A'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      
      <td><div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable"'>
                              <img class="banner" src="images/map1.jpg" width="100%" height:100% alt='map' data-default="placeholder" height='260' data-max-width="600">
                            </div>                  
                          </div></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td height='50' bgcolor='#fff'>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor='#fff'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle2"><div class="contentEditableContainer contentTextEditable">
                                  <div class="contentEditable"'>
                              <img class="banner" src="images/map.jpg" width="100%" height:100% alt='map' data-default="placeholder" height='260' data-max-width="600">
                            </div>
      
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
    
  </tbody>
</table>
</td>
    </tr>
    <tr>
    	<td height='25' bgcolor='#fff'></td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                  <td width='100%' bgcolor='#97d7d9' style='padding:15px 20px 5px 10px;' valign='top'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable" align='center'>
                         <p style='color:#353635;font-size: 15px;margin:0;line-height: font-family:Georgia, serif; text-align:center'>Helping you support your baby <br></p>
                         <p style='display:block; color:#353635; text-align:center'>                                   (800)543-5432    </p>
                         
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</body>
</html>
